.video-component {
    .video-progressBar {
       background-color:#000;
       opacity: 0.6;
       width: 100%;
       height:20px;
       position: relative;
       z-index: 500;
       margin-top: -20px;
       &.completed {
           display: none;
       }
    }
    .video-progress {
       background-color:#fff;
       opacity: 0.6;
       height:20px;
       display:inline-block;
    }
    .video-overlay-button {
        position: absolute;
    	top: 50%;
    	left: 50%;
    	width: 100px;
    	height: 100px;
    	margin: -50px 0 0 -50px;
        background-image: url(../../assets/bigplay.png);
        &.playing {
            display: none;
        }
        &:hover {
            background-position: 0 -100px;
        }
    }
    .video-transcript {
        padding: @button-padding;
        display: block;
        color: @button-text-color;
        background-color: @button-color;
        text-decoration: none;
        &:hover {
            color: @button-text-color-hover;
            background-color: @button-color-hover;
        }
    }

    .video-inline-transcript-body-container {
        margin-top: 10px;
        display: none;
    }

    .video-inline-transcript-body {
        padding: @component-padding;
    }

    .video-external-transcript-button, .video-inline-transcript-button {
        width:100%;
        display:block;
    }
}
